--cpu Cortex-M3
"cantrans\startup_stm32f103xb.o"
"cantrans\main.o"
"cantrans\freertos.o"
"cantrans\stm32f1xx_it.o"
"cantrans\stm32f1xx_hal_msp.o"
"cantrans\stm32f1xx_hal_timebase_tim.o"
"cantrans\stm32f1xx_hal_gpio_ex.o"
"cantrans\stm32f1xx_hal_tim.o"
"cantrans\stm32f1xx_hal_tim_ex.o"
"cantrans\stm32f1xx_hal_can.o"
"cantrans\stm32f1xx_hal.o"
"cantrans\stm32f1xx_hal_rcc.o"
"cantrans\stm32f1xx_hal_rcc_ex.o"
"cantrans\stm32f1xx_hal_gpio.o"
"cantrans\stm32f1xx_hal_dma.o"
"cantrans\stm32f1xx_hal_cortex.o"
"cantrans\stm32f1xx_hal_pwr.o"
"cantrans\stm32f1xx_hal_flash.o"
"cantrans\stm32f1xx_hal_flash_ex.o"
"cantrans\stm32f1xx_hal_exti.o"
"cantrans\stm32f1xx_hal_uart.o"
"cantrans\system_stm32f1xx.o"
"cantrans\croutine.o"
"cantrans\event_groups.o"
"cantrans\list.o"
"cantrans\queue.o"
"cantrans\stream_buffer.o"
"cantrans\tasks.o"
"cantrans\timers.o"
"cantrans\cmsis_os.o"
"cantrans\heap_4.o"
"cantrans\port.o"
--strict --scatter "canTrans\canTrans.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "canTrans.map" -o canTrans\canTrans.axf