--cpu Cortex-M3
"final\startup_stm32f103xb.o"
"final\ds3231.o"
"final\fonts.o"
"final\st7735.o"
"final\main.o"
"final\freertos.o"
"final\stm32f1xx_it.o"
"final\stm32f1xx_hal_msp.o"
"final\stm32f1xx_hal_timebase_tim.o"
"final\stm32f1xx_hal_gpio_ex.o"
"final\stm32f1xx_hal_tim.o"
"final\stm32f1xx_hal_tim_ex.o"
"final\stm32f1xx_hal_can.o"
"final\stm32f1xx_hal.o"
"final\stm32f1xx_hal_rcc.o"
"final\stm32f1xx_hal_rcc_ex.o"
"final\stm32f1xx_hal_gpio.o"
"final\stm32f1xx_hal_dma.o"
"final\stm32f1xx_hal_cortex.o"
"final\stm32f1xx_hal_pwr.o"
"final\stm32f1xx_hal_flash.o"
"final\stm32f1xx_hal_flash_ex.o"
"final\stm32f1xx_hal_exti.o"
"final\stm32f1xx_hal_i2c.o"
"final\stm32f1xx_hal_spi.o"
"final\stm32f1xx_hal_uart.o"
"final\system_stm32f1xx.o"
"final\croutine.o"
"final\event_groups.o"
"final\list.o"
"final\queue.o"
"final\stream_buffer.o"
"final\tasks.o"
"final\timers.o"
"final\cmsis_os.o"
"final\heap_4.o"
"final\port.o"
"final\user_diskio.o"
"final\fatfs.o"
"final\diskio.o"
"final\ff.o"
"final\ff_gen_drv.o"
"final\syscall.o"
--strict --scatter "final\final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final.map" -o final\final.axf